#Global configuration
spring.application.name=webapp

 #Tomcat configuration
 server.port=9001
 
 #Log level configuration
 
 #par défaut, seules les traces en ERROR s’affichent.
 #L’idée est simple : réduire les affichages dans la 
 #console de toutes les "3rd party"
 logging.level.root=ERROR 
 logging.level.com.etienne=INFO
 #permet de voir dans la console le port utilisé par Tomcat au démarrage
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO
 
 #propriété custom
 
com.etienne.webapp.apiUrl = http://localhost:9000